DocumentExecutor/View/AddBatchIdentifiersView.xaml

<Window x:Class="DocumentExecutor.View.AddBatchIdentifiersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentExecutor.View" xmlns:viewmodel="clr-namespace:DocumentExecutor.ViewModel"
        x:Name="AddBatchWnd"
        mc:Ignorable="d"
        Height="450" Width="320"
        d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVm}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/StringResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <StaticResource ResourceKey="BatchAddWindow" />
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding ParseClipboard}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" x:Name="Label" Content="{Binding ExecutorRecordCurrentIdentifierType}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="300"/>
        <ListView Grid.Row="1" x:Name="IdentifiersListView" d:ItemsSource="{Binding ExecutorRecordsIdentifiersBatch}" DisplayMemberPath="Content">
        </ListView>
        <Button Grid.Row="2" Content="{StaticResource Add}" Command="{Binding PushClipboard}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Center"  Width="300" />
    </Grid>
</Window>
