DocumentExecutor/View/DataBaseView.xaml

<Window x:Class="DocumentExecutor.View.DataBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentExecutor.View"
        d:DataContext="{d:DesignInstance Type=viewModel:DataManageVm}"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel="clr-namespace:DocumentExecutor.ViewModel"
        mc:Ignorable="d"
        x:Name="AddExecutorWindow"
        Title="DataBaseView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/StringResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Syncfusion:SfDataGrid Grid.Row="0" x:Name="ExecutorRecordsDataGrid"
                                           AutoGenerateColumns="False"
                                           AllowFiltering="True"
                                           ItemsSource="{Binding AllExecutorRecords}"
                                           SelectedItem="{Binding SelectedExecutorRecord}">

            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="{StaticResource ExecutorRecordGuid}" MappingName="Guid"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="{StaticResource ExecutorRecordExported}" MappingName="Exported"/>
                <Syncfusion:GridTextColumn HeaderText="{StaticResource ExecutorRecordInfo}" MappingName="Info"/>
                <Syncfusion:GridTextColumn HeaderText="{StaticResource ExecutorRecordDivision}" MappingName="OutputDivision"/>
                <Syncfusion:GridTextColumn HeaderText="{StaticResource ExecutorRecordNumber}" MappingName="OutputNumber"/>
                <Syncfusion:GridDateTimeColumn HeaderText="{StaticResource ExecutorRecordNumberDateTime}" MappingName="OutputNumberDateTime"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="{StaticResource ExecutorRecordEmpty}" MappingName="Empty"/>
                <Syncfusion:GridTextColumn HeaderText="{StaticResource ExecutorRecordDataBytes}" MappingName="RecordDataSize"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="{StaticResource ExecutorRecordHasCd}" MappingName="IsCd"/>
                <Syncfusion:GridTextColumn HeaderText="{StaticResource Identifier}" MappingName="IdentifierString"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Content="{StaticResource Insert}"
                                CommandParameter="{Binding ElementName=AddExecutorWindow}"
                                Command="{Binding OpenAddExecutorRecordWnd}" Margin="0,10,0,10" Width="160"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" Content="{StaticResource Edit}"  CommandParameter="{Binding ElementName=AddExecutorWindow}" 
                                 Command="{Binding OpenEditExecutorRecordWnd}" Margin="0,10,0,10" Width="160"></Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" Content="{StaticResource Delete}" CommandParameter="{Binding ElementName=AddExecutorWindow}" 
                                 Command="{Binding DeleteExecutorRecord}" Margin="0,10,0,10" Width="160" ></Button> 
        </Grid>
    </Grid>
</Window>
