DocumentExecutor/View/EditExecutorRecordView.xaml

<Window x:Class="DocumentExecutor.View.EditExecutorRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentExecutor.View"
        xmlns:viewModel="clr-namespace:DocumentExecutor.ViewModel"
        xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        x:Name="EditExecudorRecordWnd" 
        mc:Ignorable="d"
        Height="350" Width="1000"
        d:DataContext="{d:DesignInstance Type=viewModel:DataManageVm}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Resources/StringResource.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <StaticResource ResourceKey="ExecutorRecordAddWindow" />
    </Window.Title>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource ExecutorRecordGuid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="ExecutorRecordGuidTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                     Text="{Binding ExecutorRecordGuid}" Margin="0,5,0,5" />

            <Label Grid.Column="0" Grid.Row="1" Content="{StaticResource ExecutorRecordInfo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="ExecutorRecordInfoTextBox"  Margin="0,5,0,5"
                     Text="{Binding ExecutorRecordInfo}" />
            <Label Grid.Column="0" Grid.Row="2" Content="{StaticResource ExecutorOutputDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="2" Grid.Column="1"  Margin="0,5,0,5" Name="ExecutorRecordOutputDateTimePicker" SelectedDate="{Binding ExecutorRecordOutputNumberDateTime }"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource ExecutorRecordOutputNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="ExecutorRecordNumberTextBox"  Margin="0,5,0,5"
                     Text="{Binding ExecutorRecordOutputNumber}" />
            <Label Grid.Column="0" Grid.Row="1" Content="{StaticResource ExecutorRecordOutputDivision}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="ExecutorRecordOutputDivision" ItemsSource="{Binding AllDivisions}"  Margin="0,5,0,5"
                      DisplayMemberPath="Name" SelectedItem="{Binding ExecutorRecordOutputDivision}"  />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource Edit}" Command="{Binding EditExecutorRecord}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Center" Margin="10,0,0,10" Width="300" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Content="{StaticResource Download}" Command="{Binding DownloadDataCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Width="84" Margin="249,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Content="{StaticResource ExecutorRecordEmpty}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource ExecutorRecordHasCd}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <toggleSwitch:HorizontalToggleSwitch CheckedContent="{StaticResource InsertToBox}" UncheckedContent="{StaticResource EmptyLogo}" IsChecked="{Binding ExecutorRecordEmpty, Mode=TwoWay}" x:Name="ToggleIsEmpty"   Grid.Row="1" Grid.Column="1" />
                    <toggleSwitch:HorizontalToggleSwitch CheckedContent="{StaticResource InsertToBox}" UncheckedContent="{StaticResource EmptyLogo}" IsChecked="{Binding ExecutorRecordHasCd, Mode=TwoWay}" x:Name="ToggleIsCd"   Grid.Row="0" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Row="1" Column="1" Name="PathGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="ExecutorRecordBlobDataPathFolder" IsReadOnly="True"
                     Text="{Binding ExecutorRecordBlobDataPathFolder}" Grid.ColumnSpan="2" Margin="83,10,0,10" />
            <Button Content="{StaticResource Folder}" Command="{Binding SelectBlobZipFolderEdit}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Width="63" Height="36"/>
            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Minimum="0" Maximum="100" Name="ProgressBar" IsEnabled="False" Margin="83,5,0,27"  />
        </Grid>
        <DataGrid x:Name="ExecutorRecordIdentifiersDataGrid" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2"
                  SelectedItem="{Binding SelectedIdentifier}"
                  ItemsSource="{Binding ExecutorRecordsIdentifiers}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True" Margin="10,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource Identifier}"
                                    Binding="{Binding Path= Content}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource IdentifierType}"
                                    Binding="{Binding IdentifierType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.8*"></ColumnDefinition>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="ExecutorRecordCurrentIdentifier" IsReadOnly="False"
                     Text="{Binding ExecutorRecordCurrentIdentifier}" Margin="10,0,0,79" />
            <ComboBox Grid.Row="0" Name="ExecutorRecordIdentifierTypeComboBox" ItemsSource="{Binding AllIdentifierTypes}"
                      DisplayMemberPath="Name" SelectedItem="{Binding ExecutorRecordCurrentIdentifierType}" VerticalAlignment="Top" Margin="5,0,10,0" Grid.Column="1" Height="32"  />
            <Button Content="{StaticResource InsertToBox}" Command="{Binding AddExecutorRecordIdentifierEdit}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                    Grid.Column="1" VerticalAlignment="Top" Height="32" Width="19" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="103,0,0,0" />
            <Button Content="{StaticResource DeleteToBox}" Command="{Binding DeleteExecutorRecordIdentifierEdit}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                    Grid.Column="2" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Height="32" Width="18" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
